oauth.consumerKey=2p4DpvC69xXyzo1pHO1ONuNyE
oauth.consumerSecret=wzBIHSOkd21ZNhvjYVU0WzP830IrtZWZQpmoyWog1IKRs87uJa
oauth.accessToken=982324059206643712-r6234F9OIe1NSDI5POuyB81QG40W19S
oauth.accessTokenSecret=	8c4MSazOJzn1bKq2oKs7Q1lRXTxyHCSS5a9cwmgMvpUWF
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory